<!DOCTYPE html>
<html>
  <head>
    <title>Skate Kitchen</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <img src="smiley.webp" width="75" height="75" alt="gif of smiley face rotating" class="center-me">
    <h1>Skate Kitchen</h1>
    <ul>
      <li>Directed by Crystal Moselle</li>
      <li>Actresses in the film are part of a skate group of the same name</li>
    </ul>
    <blockquote cite="https://www.imdb.com/title/tt7545566/?ref_=fn_al_tt_1">
      A teenaged skateboarder makes friends with a bunch of other skateboarding girls in New York City.

        <figcaption>Synopsis from <cite><a href="https://www.imdb.com/title/tt7545566/?ref_=fn_al_tt_1">IMDB</a></cite></figcaption>
    </blockquote>
    <p>Weirdly specific viewing experience: Watched in 10th grade while cutting some jeans into jean shorts </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kjK1svf30ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href= "../index.html" ><img src="computer.webp" alt = "Computer spinning" width= "100" height="100"> </a></p>
  </body>
</html>